{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from ingest_data import load_excel_data\
from transform_data import transform_and_generate_outputs\
import os\
\
if __name__ == "__main__":\
    input_file = os.path.join("..", "data", "GoHealth-Data-Eng-Data-Set.xlsx")\
    output_file = os.path.join("..", "outputs", "summary_outputs.csv")\
\
    print("Loading data...")\
    data = load_excel_data(input_file)\
\
    print("Transforming data and generating outputs...")\
    transform_and_generate_outputs(data, output_file)\
\
    print(f"Done. Output saved to: \{output_file\}")\
}