{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
\
def transform_and_generate_outputs(data, output_path):\
    patients = data["patients"]\
    visits = data["visits"]\
    labs = data["labs"]\
    icd = data["icd"]\
\
    merged = visits.merge(patients, on="patient_id", how="left")\
    merged = merged.merge(icd, on="icd_code", how="left")\
\
    visit_counts = visits.groupby("patient_id").size().reset_index(name="visit_count")\
    avg_visits = visit_counts["visit_count"].mean()\
\
    common_icds = visits["icd_code"].value_counts().reset_index()\
    common_icds.columns = ["icd_code", "count"]\
\
    lab_summary = labs.groupby("test_type")["result_value"].mean().reset_index()\
    lab_summary.columns = ["test_type", "average_result"]\
\
    summary = pd.DataFrame(\{\
        "Average_Visits_Per_Patient": [avg_visits],\
        "Top_ICD_Code": [common_icds.iloc[0]['icd_code']],\
        "Top_ICD_Count": [common_icds.iloc[0]['count']]\
    \})\
\
    summary.to_csv(output_path, index=False)\
}